<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lagrange points</title>

    <style>
        :root {
            box-sizing: border-box;
            font-family: monospace, sans-serif;
            font-size: 10pt;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #metrics {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #7b7b7b;
        }

        path {
            fill: none;
            stroke: #7c7c7c;
        }
    </style>
</head>
<body>

<svg id="universe"></svg>

<table id="metrics"></table>

<script src="vector.js"></script>
<script src="body.js"></script>
<script src="body-representation.js"></script>
<script src="index.js"></script>
</body>
</html>
